<html>
<head>
<title>팬택 홈페이지에 오신 것을 환영합니다.</title>
</head>

<body bgcolor="#ffffff">
<center>
<br>
<a href="intro.html" target="right">
<img src="top.jpg" border="0"><br></a>

<table width="150" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td>
		<img src="line_2.jpg" align="top" border="0"><br>

		<a href="menu.html"><img src="minus.jpg" align="top" border="0"></a>
		<a href="product/product.html" target="right">
			<img src="nv1.jpg" width="130"  align="top" border="0"></a><br>
		<font size="1">
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/pager/pager.html" target="right"><img src="pager.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/handphone/handphone.html" target="right"><img src="hand.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/lmr/lmr.html" target="right"><img src="lmr.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/ccd/ccd.html" target="right"><img src="ccd.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/dsvr/dsvr.html" target="right"><img src="dsvr.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/multim/multm.html" target="right"><img src="mult.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg" align="top" border="0">
		<img src="line_11.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/finger/finger-k.html" target="right"><img src="finger.jpg" align="top" border="0"><br></a>
		<img src="line_22.jpg"align="top" border="0">
		<img src="line_33.jpg" align="top" border="0">
		<img src="ball_bl.gif" align="top" border="0">
		<a href="product/van/van.html" target="right"><img src="van.jpg" align="top" border="0"><br></a>
		</font>
		<img src="line_1.jpg" align="top" border="0">
		<a href="business/business.html" target="right">
			<img src="nv2.jpg" width="130"  align="top" border="0"></a><br>

		<a href="menuboth.html"><img src="plus.jpg" align="top" border="0"></a>
		<a href="about/about.html" target="right">
			<img src="nv3.jpg" width="130"  align="top" border="0"></a><br>

		<img src="line_1.jpg" align="top" border="0">
		<a href="friend/friend.html" target="right">
			<img src="nv4.jpg" width="130"  align="top" border="0"></a><br>

		<img src="line_1.jpg" align="top" border="0">
		<a href="world/world.html" target="right">
			<img src="nv5.jpg" width="130"  align="top" border="0"></a><br>
<!--		<img src="line_3.jpg" align="top" border="0">
		<a href="accept/accept.html" target="right">
			<img src="nv6.jpg" width="130" align="top" border="0"></a><p>
		<img src="service.jpg"> -->
	</td>
</tr>
</table>
</center>

</body>
</html>
